spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.maomaoyu.toutiao.mapper.*.xml
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
spring.http.multipart.max-file-size=10Mb

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=wqfiwvhkcjirbbje
#端口
spring.mail.port=465
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=928432997@qq.com
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
